{"schema":"1.0","details":{"displayName":"Teams Approval Provisioning Flow","description":"","createdTime":"2020-04-29T22:04:12.4562573Z","packageTelemetryId":"b1d92860-c728-486d-b0e4-1136273e59b5","creator":"April Dunnam","sourceEnvironment":"April Dunnam's Environment (orgfd6fa04e)"},"resources":{"2ce0d5a7-a471-48ca-be1b-531d537b244f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Team Requests Approval Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["425c6efa-aab9-4d42-878f-0a03dae4e5df","6d41492b-0318-4a20-a8f3-b33c431818c6","8c8711d0-8e5d-4817-a200-de14ab9379c6","8d8b1176-e048-47a4-bcc5-2f6a2ecdfb37","46e56af2-628d-47f9-8680-700b702e4ed5","8526e4bc-d6a6-4d67-8bdf-9d7e9ea0e9a2"]},"425c6efa-aab9-4d42-878f-0a03dae4e5df":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/webcontents/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d41492b-0318-4a20-a8f3-b33c431818c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adunnam@axecapitalcorp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/webcontents/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["425c6efa-aab9-4d42-878f-0a03dae4e5df"]},"8c8711d0-8e5d-4817-a200-de14ab9379c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d8b1176-e048-47a4-bcc5-2f6a2ecdfb37":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adunnam@axecapitalcorp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8c8711d0-8e5d-4817-a200-de14ab9379c6"]},"46e56af2-628d-47f9-8680-700b702e4ed5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1954.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8526e4bc-d6a6-4d67-8bdf-9d7e9ea0e9a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adunnam@axecapitalcorp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1336.1969.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["46e56af2-628d-47f9-8680-700b702e4ed5"]}}}