{"schema":"1.0","details":{"displayName":"Timesheet App","description":"","createdTime":"2020-01-18T02:17:41.7018323Z","packageTelemetryId":"ed0bdd65-c6c5-4aaf-a461-ce2540470d6e","creator":"April Dunnam","sourceEnvironment":"axecapitalcorp (default)"},"resources":{"d6b074cd-7f17-4d3e-bc22-6877133c538b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Time Entry - Teams"},"configurableBy":"User","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8","43f52455-a638-4f16-9b12-d894e71b23ae"]},"5c828ec7-ea9f-4229-a37e-b3336d2721b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43f52455-a638-4f16-9b12-d894e71b23ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1293.1804.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}