{"schema":"1.0","details":{"displayName":"TimeAway","description":"","createdTime":"2020-01-21T04:20:22.4611998Z","packageTelemetryId":"746a756f-4131-451f-94a3-ba13bd25f044","creator":"April Dunnam","sourceEnvironment":"axecapitalcorp (default)"},"resources":{"8ae668f0-7480-4e82-8b79-84b385033fb9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Time Away"},"configurableBy":"User","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8"]},"5c828ec7-ea9f-4229-a37e-b3336d2721b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}