{"schema":"1.0","details":{"displayName":"Teams Provisioning Admin Tool","description":"This is the administration tool for the Teams Provisioning Tool.  It allows Admins to configure governance policies for new Teams creation","createdTime":"2020-04-29T22:15:09.922675Z","packageTelemetryId":"f7b384fe-fd69-4b30-9b9c-7ff07073874b","creator":"April Dunnam","sourceEnvironment":"April Dunnam's Environment"},"resources":{"8bc9cc76-6d47-4e9c-9ced-81e7e799723c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Teams Provisioning Tool Admin"},"configurableBy":"User","dependsOn":["b3c49cf6-afcc-453c-8c01-a6c7315a149e","7655b0f3-ffba-4577-80a5-3ffec520e64b","8c8711d0-8e5d-4817-a200-de14ab9379c6"]},"b3c49cf6-afcc-453c-8c01-a6c7315a149e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7655b0f3-ffba-4577-80a5-3ffec520e64b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c8711d0-8e5d-4817-a200-de14ab9379c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}