{"schema":"1.0","details":{"displayName":"Teams Provisioning Tool List Set Up","description":"This Flow provisions the lists needed for the Teams Provisioning Power Apps Solution","createdTime":"2020-04-29T22:05:25.7370873Z","packageTelemetryId":"e11a0f4d-4058-40f5-9a38-caedd523881b","creator":"April Dunnam","sourceEnvironment":"axecapitalcorp (default) (orgdea3c5dc)"},"resources":{"2f36cdc0-d287-4386-a739-3676be571ae0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Teams Provisioner List Setup"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8","12a7be47-b1a7-4f9b-a29a-b7b1db8cba80"]},"5c828ec7-ea9f-4229-a37e-b3336d2721b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12a7be47-b1a7-4f9b-a29a-b7b1db8cba80":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adunnam@axecapitalcorp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8"]}}}